In [3]:
import pandas as pd
import numpy as np

In [4]:
store = pd.read_csv('Drugstore_data/store.csv')
train = pd.read_csv('Drugstore_data/train.csv')
test = pd.read_csv('Drugstore_data/test.csv')

C:\Users\ahn92\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:2785: DtypeWarning: Columns (7) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [4]:
train.head()

,Store,DayOfWeek,Date,Sales,Customers,Open,Promo,StateHoliday,SchoolHoliday
0,1,2,2013-01-01,0,0,0,0,a,1
1,2,2,2013-01-01,0,0,0,0,a,1
2,3,2,2013-01-01,0,0,0,0,a,1
3,4,2,2013-01-01,0,0,0,0,a,1
4,5,2,2013-01-01,0,0,0,0,a,1

In [9]:
train['Date'] = pd.to_datetime(train['Date'])
test['Date'] = pd.to_datetime(test['Date'])

In [13]:
tr_train = train[train['Date'] <'2015-01-01']
tr_test = train[train['Date'] >= '2015-01-01']

In [14]:
train.shape, tr_train.shape, tr_test.shape

((949194, 9), (780829, 9), (168365, 9))

In [22]:
store.isnull().sum()

Store                          0
StoreType                      0
Assortment                     0
CompetitionDistance            3
CompetitionOpenSinceMonth    354
CompetitionOpenSinceYear     354
Promo2                         0
Promo2SinceWeek              544
Promo2SinceYear              544
PromoInterval                544
dtype: int64

In [23]:
train.isnull().sum()

Store            0
DayOfWeek        0
Date             0
Sales            0
Customers        0
Open             0
Promo            0
StateHoliday     0
SchoolHoliday    0
dtype: int64

In [24]:
test.isnull().sum()

ID               0
Store            0
DayOfWeek        0
Date             0
Open             0
Promo            0
StateHoliday     0
SchoolHoliday    0
dtype: int64

In [ ]:
#no missing data in train and test dataset

In [27]:
store.shape

(1115, 10)

In [17]:
store[store['Promo2']==0].shape

(544, 10)

In [20]:
store[store['Promo2']==0].isnull().sum()

Store                          0
StoreType                      0
Assortment                     0
CompetitionDistance            2
CompetitionOpenSinceMonth    148
CompetitionOpenSinceYear     148
Promo2                         0
Promo2SinceWeek              544
Promo2SinceYear              544
PromoInterval                544
dtype: int64

In [21]:
#Promo2~~~ variables are NA only if Promo2 is 0

Store                          0
StoreType                      0
Assortment                     0
CompetitionDistance            3
CompetitionOpenSinceMonth    354
CompetitionOpenSinceYear     354
Promo2                         0
Promo2SinceWeek              544
Promo2SinceYear              544
PromoInterval                544
dtype: int64

In [31]:
store.loc[store['Promo2']==0,'Promo2SinceWeek'] = 0
store.loc[store['Promo2']==0,'Promo2SinceYear'] = 0
store.loc[store['Promo2']==0,'PromoInterval'] = 0

In [32]:
store[store['CompetitionDistance'].isnull()]

,Store,StoreType,Assortment,CompetitionDistance,CompetitionOpenSinceMonth,CompetitionOpenSinceYear,Promo2,Promo2SinceWeek,Promo2SinceYear,PromoInterval
290,291,d,a,NaN,NaN,NaN,0,0.0,0.0,0
621,622,a,c,NaN,NaN,NaN,0,0.0,0.0,0
878,879,d,a,NaN,NaN,NaN,1,5.0,2013.0,"Feb,May,Aug,Nov"

In [33]:
?pd.datetime()

In [14]:
store.PromoInterval.unique()[1:4]

array(['Jan,Apr,Jul,Oct', 'Feb,May,Aug,Nov', 'Mar,Jun,Sept,Dec'],
      dtype=object)

In [9]:
a=np.array([1,2])

In [10]:
np.delete

AttributeError: 'numpy.ndarray' object has no attribute 'delete'

In [18]:
pd.merge(train,store, on='Store')

,Store,DayOfWeek,Date,Sales,Customers,Open,Promo,StateHoliday,SchoolHoliday,StoreType,Assortment,CompetitionDistance,CompetitionOpenSinceMonth,CompetitionOpenSinceYear,Promo2,Promo2SinceWeek,Promo2SinceYear,PromoInterval
0,1,2,2013-01-01,0,0,0,0,a,1,c,a,1270.0,9.0,2008.0,0,NaN,NaN,NaN
1,1,3,2013-01-02,5530,668,1,0,0,1,c,a,1270.0,9.0,2008.0,0,NaN,NaN,NaN
2,1,4,2013-01-03,4327,578,1,0,0,1,c,a,1270.0,9.0,2008.0,0,NaN,NaN,NaN
3,1,5,2013-01-04,4486,619,1,0,0,1,c,a,1270.0,9.0,2008.0,0,NaN,NaN,NaN
4,1,6,2013-01-05,4997,635,1,0,0,1,c,a,1270.0,9.0,2008.0,0,NaN,NaN,NaN
5,1,7,2013-01-06,0,0,0,0,0,1,c,a,1270.0,9.0,2008.0,0,NaN,NaN,NaN
6,1,1,2013-01-07,7176,785,1,1,0,1,c,a,1270.0,9.0,2008.0,0,NaN,NaN,NaN
7,1,2,2013-01-08,5580,654,1,1,0,1,c,a,1270.0,9.0,2008.0,0,NaN,NaN,NaN
8,1,3,2013-01-09,5471,626,1,1,0,1,c,a,1270.0,9.0,2008.0,0,NaN,NaN,NaN
9,1,4,2013-01-10,4892,615,1,1,0,1,c,a,1270.0,9.0,2008.0,0,NaN,NaN,NaN
10,1,5,2013-01-11,4881,592,1,1,0,1,c,a,1270.0,9.0,2008.0,0,NaN,NaN,NaN
11,1,6,2013-01-12,4952,646,1,0,0,0,c,a,1270.0,9.0,2008.0,0,NaN,NaN,NaN
12,1,7,2013-01-13,0,0,0,0,0,0,c,a,1270.0,9.0,2008.0,0,NaN,NaN,NaN
13,1,1,2013-01-14,4717,616,1,0,0,0,c,a,1270.0,9.0,2008.0,0,NaN,NaN,NaN
14,1,2,2013-01-15,3900,512,1,0,0,0,c,a,1270.0,9.0,2008.0,0,NaN,NaN,NaN
15,1,3,2013-01-16,4008,530,1,0,0,0,c,a,1270.0,9.0,2008.0,0,NaN,NaN,NaN
16,1,4,2013-01-17,4044,503,1,0,0,0,c,a,1270.0,9.0,2008.0,0,NaN,NaN,NaN
17,1,5,2013-01-18,4127,568,1,0,0,0,c,a,1270.0,9.0,2008.0,0,NaN,NaN,NaN
18,1,6,2013-01-19,5182,688,1,0,0,0,c,a,1270.0,9.0,2008.0,0,NaN,NaN,NaN
19,1,7,2013-01-20,0,0,0,0,0,0,c,a,1270.0,9.0,2008.0,0,NaN,NaN,NaN
20,1,1,2013-01-21,5394,607,1,1,0,0,c,a,1270.0,9.0,2008.0,0,NaN,NaN,NaN
21,1,2,2013-01-22,5720,667,1,1,0,0,c,a,1270.0,9.0,2008.0,0,NaN,NaN,NaN
22,1,3,2013-01-23,5578,627,1,1,0,0,c,a,1270.0,9.0,2008.0,0,NaN,NaN,NaN
23,1,4,2013-01-24,5195,645,1,1,0,0,c,a,1270.0,9.0,2008.0,0,NaN,NaN,NaN
24,1,5,2013-01-25,5586,676,1,1,0,0,c,a,1270.0,9.0,2008.0,0,NaN,NaN,NaN
25,1,6,2013-01-26,5598,640,1,0,0,0,c,a,1270.0,9.0,2008.0,0,NaN,NaN,NaN
26,1,7,2013-01-27,0,0,0,0,0,0,c,a,1270.0,9.0,2008.0,0,NaN,NaN,NaN
27,1,1,2013-01-28,4055,549,1,0,0,0,c,a,1270.0,9.0,2008.0,0,NaN,NaN,NaN
28,1,2,2013-01-29,3725,522,1,0,0,0,c,a,1270.0,9.0,2008.0,0,NaN,NaN,NaN
29,1,3,2013-01-30,4601,560,1,0,0,0,c,a,1270.0,9.0,2008.0,0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
949164,988,6,2015-05-02,6130,850,1,0,0,0,a,a,30.0,11.0,2012.0,0,NaN,NaN,NaN
949165,988,7,2015-05-03,0,0,0,0,0,0,a,a,30.0,11.0,2012.0,0,NaN,NaN,NaN
949166,988,1,2015-05-04,6179,871,1,1,0,0,a,a,30.0,11.0,2012.0,0,NaN,NaN,NaN
949167,988,2,2015-05-05,5105,775,1,1,0,0,a,a,30.0,11.0,2012.0,0,NaN,NaN,NaN
949168,988,3,2015-05-06,5104,780,1,1,0,0,a,a,30.0,11.0,2012.0,0,NaN,NaN,NaN
949169,988,4,2015-05-07,4776,701,1,1,0,0,a,a,30.0,11.0,2012.0,0,NaN,NaN,NaN
949170,988,5,2015-05-08,4960,751,1,1,0,0,a,a,30.0,11.0,2012.0,0,NaN,NaN,NaN
949171,988,6,2015-05-09,6024,764,1,0,0,0,a,a,30.0,11.0,2012.0,0,NaN,NaN,NaN
949172,988,7,2015-05-10,0,0,0,0,0,0,a,a,30.0,11.0,2012.0,0,NaN,NaN,NaN
949173,988,1,2015-05-11,5008,775,1,0,0,0,a,a,30.0,11.0,2012.0,0,NaN,NaN,NaN
949174,988,2,2015-05-12,4796,756,1,0,0,0,a,a,30.0,11.0,2012.0,0,NaN,NaN,NaN
949175,988,3,2015-05-13,4097,678,1,0,0,0,a,a,30.0,11.0,2012.0,0,NaN,NaN,NaN
949176,988,4,2015-05-14,0,0,0,0,a,0,a,a,30.0,11.0,2012.0,0,NaN,NaN,NaN
949177,988,5,2015-05-15,6630,898,1,0,0,1,a,a,30.0,11.0,2012.0,0,NaN,NaN,NaN
949178,988,6,2015-05-16,4528,604,1,0,0,0,a,a,30.0,11.0,2012.0,0,NaN,NaN,NaN
949179,988,7,2015-05-17,0,0,0,0,0,0,a,a,30.0,11.0,2012.0,0,NaN,NaN,NaN
949180,988,1,2015-05-18,6561,857,1,1,0,0,a,a,30.0,11.0,2012.0,0,NaN,NaN,NaN
949181,988,2,2015-05-19,4305,683,1,1,0,0,a,a,30.0,11.0,2012.0,0,NaN,NaN,NaN
949182,988,3,2015-05-20,5559,796,1,1,0,0,a,a,30.0,11.0,2012.0,0,NaN,NaN,NaN
949183,988,4,2015-05-21,6369,891,1,1,0,0,a,a,30.0,11.0,2012.0,0,NaN,NaN,NaN
949184,988,5,2015-05-22,4699,689,1,1,0,0,a,a,30.0,11.0,2012.0,0,NaN,NaN,NaN
949185,988,6,2015-05-23,3942,598,1,0,0,0,a,a,30.0,11.0,2012.0,0,NaN,NaN,NaN
949186,988,7,2015-05-24,0,0,0,0,0,0,a,a,30.0,11.0,2012.0,0,NaN,NaN,NaN
949187,988,1,2015-05-25,0,0,0,0,a,0,a,a,30.0,11.0,2012.0,0,NaN,NaN,NaN
949188,988,2,2015-05-26,5293,821,1,0,0,0,a,a,30.0,11.0,2012.0,0,NaN,NaN,NaN
949189,988,3,2015-05-27,4138,682,1,0,0,0,a,a,30.0,11.0,2012.0,0,NaN,NaN,NaN
949190,988,4,2015-05-28,4293,652,1,0,0,0,a,a,30.0,11.0,2012.0,0,NaN,NaN,NaN
949191,988,5,2015-05-29,5112,732,1,0,0,0,a,a,30.0,11.0,2012.0,0,NaN,NaN,NaN
949192,988,6,2015-05-30,5250,677,1,0,0,0,a,a,30.0,11.0,2012.0,0,NaN,NaN,NaN
949193,988,7,2015-05-31,0,0,0,0,0,0,a,a,30.0,11.0,2012.0,0,NaN,NaN,NaN