In [1]:
import pandas as pd
import numpy as np

from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import accuracy_score
from sklearn.svm import SVC

from sklearn.linear_model import SGDClassifier
from sklearn.linear_model import LogisticRegression
from sklearn.neighbors import KNeighborsClassifier
from sklearn.cluster import KMeans
from sklearn.preprocessing import normalize

In [2]:
df = pd.read_csv('comp.csv')

In [3]:
df = df.iloc[:,1:]

In [4]:
df['transaction_date'] = pd.to_datetime(df['transaction_date'], format='%Y%m%d')
df['membership_expire_date'] = pd.to_datetime(df['membership_expire_date'], format='%Y%m%d')
df['registration_init_time'] = pd.to_datetime(df['registration_init_time'], format='%Y%m%d')

In [5]:
df['payment_method_id'] = pd.Categorical(df['payment_method_id'])
df['is_auto_renew'] = pd.Categorical(df['is_auto_renew'])
df['city'] = pd.Categorical(df['city'])
df['gender'] = pd.Categorical(df['gender'])
df['registered_via'] = pd.Categorical(df['registered_via'])
df['is_churn'] = pd.Categorical(df['is_churn'])
df['is_cancel'] = pd.Categorical(df['is_cancel'])

In [6]:
k =(df['bd']//10)*10
b = []
for i in k:
    if i >100:
        b.append(np.nan)
    elif i < 0:
        b.append(np.nan)
    else:
        try:
            b.append(int(i))
        except:
            b.append(i)

In [7]:
df['new_bd']=b

In [8]:
df['new_bd'] = pd.Categorical(df['new_bd'])

In [9]:
df.head()

,msno,payment_method_id,payment_plan_days,plan_list_price,actual_amount_paid,is_auto_renew,transaction_date,membership_expire_date,is_cancel,city,bd,gender,registered_via,registration_init_time,is_churn,new_bd
0,IjJ2K6chuC3uAgw/wjmsInpI/b2imM01D80cQHfN2wU=,32,410,1788,1788,0,2016-01-12,2017-02-28,0,5.0,44.0,NaN,3.0,2013-10-16,0,40.0
1,/IkS3fIO/BRhlMFFErSgrtpqzedcrwnW/FUbaB1E8JM=,38,410,1788,1788,0,2016-01-04,2017-02-17,0,15.0,38.0,female,9.0,2013-10-23,1,30.0
2,bwVRgPPJnJg62tVnHJWejdeavNP8DJQdBfrhzKm6Org=,38,30,149,149,0,2017-01-09,2017-02-08,0,5.0,0.0,NaN,4.0,2015-11-13,1,0.0
3,CZ87lCEDKmbk7EXCy6Kh0zopNJxoEBTfWq9Eq9Az+28=,32,195,894,894,0,2016-07-26,2017-02-09,0,13.0,21.0,female,3.0,2012-07-11,1,20.0
4,hCqnh1Sv8tXwSFHSw4ZGql6MwI31g+ahsszfmVTAE1g=,38,410,1788,1788,0,2015-12-25,2017-02-07,0,5.0,57.0,male,3.0,2014-07-02,0,50.0

In [10]:
df['mem_duration'] = df['membership_expire_date'] - df['registration_init_time']

In [11]:
df_2 = df.iloc[:,[0,1,2,3,4,5,6,7,8,9,11,12,15,16,14]].copy()

In [12]:
plan_actual_price=[]
for i,j in zip(df_2['plan_list_price'],df_2['actual_amount_paid']):
    if i==j:
        plan_actual_price.append(0)
    if i>j:
        plan_actual_price.append(-1)
    if i<j:
        plan_actual_price.append(1)

In [13]:
df_2['plan_actual_price'] = plan_actual_price
df_2['plan_actual_price'] = pd.Categorical(df_2['plan_actual_price'])

In [14]:
df_3 =df_2.iloc[:,[0,1,2,3,4,5,6,7,8,9,10,11,12,13,15,14]].copy()

In [15]:
df_3.shape

(992931, 16)

In [16]:
df_3['mem_duration'] = (df_3['mem_duration'].values / np.timedelta64(1, 'D')).astype(int)

In [17]:
df_3.head()

,msno,payment_method_id,payment_plan_days,plan_list_price,actual_amount_paid,is_auto_renew,transaction_date,membership_expire_date,is_cancel,city,gender,registered_via,new_bd,mem_duration,plan_actual_price,is_churn
0,IjJ2K6chuC3uAgw/wjmsInpI/b2imM01D80cQHfN2wU=,32,410,1788,1788,0,2016-01-12,2017-02-28,0,5.0,NaN,3.0,40.0,1231,0,0
1,/IkS3fIO/BRhlMFFErSgrtpqzedcrwnW/FUbaB1E8JM=,38,410,1788,1788,0,2016-01-04,2017-02-17,0,15.0,female,9.0,30.0,1213,0,1
2,bwVRgPPJnJg62tVnHJWejdeavNP8DJQdBfrhzKm6Org=,38,30,149,149,0,2017-01-09,2017-02-08,0,5.0,NaN,4.0,0.0,453,0,1
3,CZ87lCEDKmbk7EXCy6Kh0zopNJxoEBTfWq9Eq9Az+28=,32,195,894,894,0,2016-07-26,2017-02-09,0,13.0,female,3.0,20.0,1674,0,1
4,hCqnh1Sv8tXwSFHSw4ZGql6MwI31g+ahsszfmVTAE1g=,38,410,1788,1788,0,2015-12-25,2017-02-07,0,5.0,male,3.0,50.0,951,0,0

In [18]:
tmp = []
for i in df_3['gender']:
    if i == 'female':
        tmp.append(0)
    elif i == 'male':
        tmp.append(1)
    else:
        tmp.append(i)

In [19]:
df_3['gender']=tmp
df_3['gender'] = pd.Categorical(df_3['gender'])

In [20]:
df_3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 992931 entries, 0 to 992930
Data columns (total 16 columns):
msno                      992931 non-null object
payment_method_id         992931 non-null category
payment_plan_days         992931 non-null int64
plan_list_price           992931 non-null int64
actual_amount_paid        992931 non-null int64
is_auto_renew             992931 non-null category
transaction_date          992931 non-null datetime64[ns]
membership_expire_date    992931 non-null datetime64[ns]
is_cancel                 992931 non-null category
city                      877161 non-null category
gender                    391692 non-null category
registered_via            877161 non-null category
new_bd                    876806 non-null category
mem_duration              992931 non-null int32
plan_actual_price         992931 non-null category
is_churn                  992931 non-null category
dtypes: category(9), datetime64[ns](2), int32(1), int64(3), object(1)
memory usage: 57.8+ MB

In [21]:
maxdate = max(df_3['transaction_date'])

In [22]:
tmp = maxdate - df_3['transaction_date']
trdate_diff_from_maxdate = (tmp.values / np.timedelta64(1, 'D')).astype(int)

In [23]:
df_3['trdate_diff_from_maxdate']=trdate_diff_from_maxdate

In [24]:
tmp=[]
for i in df_3['mem_duration']:
    if i == -2147483648:
        tmp.append(np.nan)
    else:
        tmp.append(i)
        
df_3['mem_duration'] = tmp

In [25]:
df_4 = df_3.drop(columns=['transaction_date', 'membership_expire_date'])

In [117]:
df_5 = df_4.dropna()

In [118]:
df_5.iloc[:,[1,2,3,4,5,6,7,8,9,10,11,12,14]].info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 391421 entries, 1 to 992928
Data columns (total 13 columns):
payment_method_id           391421 non-null category
payment_plan_days           391421 non-null int64
plan_list_price             391421 non-null int64
actual_amount_paid          391421 non-null int64
is_auto_renew               391421 non-null category
is_cancel                   391421 non-null category
city                        391421 non-null category
gender                      391421 non-null category
registered_via              391421 non-null category
new_bd                      391421 non-null category
mem_duration                391421 non-null float64
plan_actual_price           391421 non-null category
trdate_diff_from_maxdate    391421 non-null int32
dtypes: category(8), float64(1), int32(1), int64(3)
memory usage: 19.4 MB

In [119]:
df_5.head()

,msno,payment_method_id,payment_plan_days,plan_list_price,actual_amount_paid,is_auto_renew,is_cancel,city,gender,registered_via,new_bd,mem_duration,plan_actual_price,is_churn,trdate_diff_from_maxdate
1,/IkS3fIO/BRhlMFFErSgrtpqzedcrwnW/FUbaB1E8JM=,38,410,1788,1788,0,0,15.0,0.0,9.0,30.0,1213.0,0,1,421
3,CZ87lCEDKmbk7EXCy6Kh0zopNJxoEBTfWq9Eq9Az+28=,32,195,894,894,0,0,13.0,0.0,3.0,20.0,1674.0,0,1,217
4,hCqnh1Sv8tXwSFHSw4ZGql6MwI31g+ahsszfmVTAE1g=,38,410,1788,1788,0,0,5.0,1.0,3.0,50.0,951.0,0,0,431
5,ezv3cTcVQSMKv2IyVSQrIwfqjm4A3BVcMVvso6cVpwk=,32,180,536,536,0,0,21.0,0.0,9.0,20.0,183.0,0,0,207
6,RqoXgu0eHNS8VT2nFmhYTFIqanKgoWDILzZcWDEPusY=,32,180,536,536,0,0,21.0,0.0,3.0,20.0,1031.0,0,0,210

In [120]:
df_5.head()

,msno,payment_method_id,payment_plan_days,plan_list_price,actual_amount_paid,is_auto_renew,is_cancel,city,gender,registered_via,new_bd,mem_duration,plan_actual_price,is_churn,trdate_diff_from_maxdate
1,/IkS3fIO/BRhlMFFErSgrtpqzedcrwnW/FUbaB1E8JM=,38,410,1788,1788,0,0,15.0,0.0,9.0,30.0,1213.0,0,1,421
3,CZ87lCEDKmbk7EXCy6Kh0zopNJxoEBTfWq9Eq9Az+28=,32,195,894,894,0,0,13.0,0.0,3.0,20.0,1674.0,0,1,217
4,hCqnh1Sv8tXwSFHSw4ZGql6MwI31g+ahsszfmVTAE1g=,38,410,1788,1788,0,0,5.0,1.0,3.0,50.0,951.0,0,0,431
5,ezv3cTcVQSMKv2IyVSQrIwfqjm4A3BVcMVvso6cVpwk=,32,180,536,536,0,0,21.0,0.0,9.0,20.0,183.0,0,0,207
6,RqoXgu0eHNS8VT2nFmhYTFIqanKgoWDILzZcWDEPusY=,32,180,536,536,0,0,21.0,0.0,3.0,20.0,1031.0,0,0,210

In [121]:
# train test split
train_vars, test_vars, train_labels, test_labels = train_test_split(df_5.iloc[:,[1,2,3,4,5,6,7,8,9,10,11,12,14]], df_5['is_churn'], test_size=0.3, random_state=0)

In [122]:
%%time
RFT = RandomForestClassifier(n_estimators =100)
RFT.fit(train_vars, train_labels) 
pred_labels = RFT.predict(test_vars)
print('Misclassified samples: {} out of {}'.format((pred_labels != test_labels).sum(),len(test_labels)))
print('Accuracy: %.2f' % accuracy_score(test_labels, pred_labels))

Misclassified samples: 10818 out of 117427
Accuracy: 0.91
Wall time: 50.8 s

In [123]:
train_vars.columns

Index(['payment_method_id', 'payment_plan_days', 'plan_list_price',
       'actual_amount_paid', 'is_auto_renew', 'is_cancel', 'city', 'gender',
       'registered_via', 'new_bd', 'mem_duration', 'plan_actual_price',
       'trdate_diff_from_maxdate'],
      dtype='object')

In [124]:
## rf 변수 중요도
rf_imp = pd.DataFrame([train_vars.columns,RFT.feature_importances_]).transpose()
rf_imp.sort_values(by = 1,ascending = False)

                           0            1
10              mem_duration     0.341724
12  trdate_diff_from_maxdate      0.29679
6                       city     0.105787
4              is_auto_renew    0.0680286
9                     new_bd    0.0442944
0          payment_method_id    0.0287657
1          payment_plan_days    0.0259942
3         actual_amount_paid    0.0251027
2            plan_list_price    0.0223242
8             registered_via    0.0190715
7                     gender    0.0156282
5                  is_cancel   0.00561549
11         plan_actual_price  0.000873486

In [125]:
##SCM 오래걸림 ,,,,
'''%%time
sinvecma = SVC()
sinvecma.fit(train_vars, train_labels) 
pred_labels = sinvecma.predict(test_vars)
print('Misclassified samples: {} out of {}'.format((pred_labels != test_labels).sum(),len(test_labels)))
print('Accuracy: %.2f' % accuracy_score(test_labels, pred_labels))'''

"%%time\nsinvecma = SVC()\nsinvecma.fit(train_vars, train_labels) \npred_labels = sinvecma.predict(test_vars)\nprint('Misclassified samples: {} out of {}'.format((pred_labels != test_labels).sum(),len(test_labels)))\nprint('Accuracy: %.2f' % accuracy_score(test_labels, pred_labels))"

In [126]:
%%time
knn=KMeans(n_clusters=2)
knn.fit(train_vars, train_labels) 
pred_labels = knn.predict(test_vars)
print('Misclassified samples: {} out of {}'.format((pred_labels != test_labels).sum(),len(test_labels)))
print('Accuracy: %.2f' % accuracy_score(test_labels, pred_labels))

Misclassified samples: 43740 out of 117427
Accuracy: 0.63
Wall time: 4.27 s

In [127]:
%%time
sgd=SGDClassifier()
sgd.fit(train_vars, train_labels) 
sgd_pred_labels = sgd.predict(test_vars)
print('Misclassified samples: {} out of {}'.format((sgd_pred_labels != test_labels).sum(),len(test_labels)))
print('Accuracy: %.2f' % accuracy_score(test_labels, sgd_pred_labels))

C:\Users\ahn92\Anaconda3\lib\site-packages\sklearn\linear_model\stochastic_gradient.py:144: FutureWarning: max_iter and tol parameters have been added in SGDClassifier in 0.19. If both are left unset, they default to max_iter=5 and tol=None. If tol is not None, max_iter defaults to max_iter=1000. From 0.21, default max_iter will be 1000, and default tol will be 1e-3.
  FutureWarning)

Misclassified samples: 11378 out of 117427
Accuracy: 0.90
Wall time: 656 ms

In [128]:
%%time
lr = LogisticRegression(C=0.1, penalty='l1', random_state=0) # Lasso regression
lr.fit(train_vars, train_labels) # 학습
lr_pred_labels = lr.predict(test_vars)
print('Misclassified samples: {} out of {}'.format((lr_pred_labels != test_labels).sum(),len(test_labels)))
print('Accuracy: %.2f' % accuracy_score(test_labels, lr_pred_labels))

C:\Users\ahn92\Anaconda3\lib\site-packages\sklearn\linear_model\logistic.py:432: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)

Misclassified samples: 10301 out of 117427
Accuracy: 0.91
Wall time: 11.3 s

In [130]:
#coef
lr_imp = pd.DataFrame([train_vars.columns,lr.coef_[0]]).transpose()
lr_imp.sort_values(by = 1,ascending = False)

                           0            1
5                  is_cancel       1.7837
1          payment_plan_days   0.00711195
0          payment_method_id   0.00597495
7                     gender   0.00419051
9                     new_bd   0.00192805
3         actual_amount_paid  0.000360458
10              mem_duration -6.22025e-05
12  trdate_diff_from_maxdate -0.000184145
2            plan_list_price  -0.00116729
6                       city  -0.00411753
8             registered_via   -0.0122194
11         plan_actual_price    -0.441389
4              is_auto_renew     -2.19426

In [131]:
#coef 절대값 변수 정규화 안되어있어서 무의미
lr_imp = pd.DataFrame([train_vars.columns,abs(lr.coef_[0])]).transpose()
lr_imp.sort_values(by = 1,ascending = False)

                           0            1
4              is_auto_renew      2.19426
5                  is_cancel       1.7837
11         plan_actual_price     0.441389
8             registered_via    0.0122194
1          payment_plan_days   0.00711195
0          payment_method_id   0.00597495
7                     gender   0.00419051
6                       city   0.00411753
9                     new_bd   0.00192805
2            plan_list_price   0.00116729
3         actual_amount_paid  0.000360458
12  trdate_diff_from_maxdate  0.000184145
10              mem_duration  6.22025e-05